11
SUCURSALES
ESTAS SON NUESTRAS
Ofrecemos un lugar cómodo y eficaz de compra instantánea.

Te acercamos nuestro variado mix de productos, y una amplia banda horaria adaptada a tus necesidades, como así también más medios y formas de pago (contado o tarjeta), y nuevos servicios como extra cash para retirar dinero en efectivo.

CENTRAL
HORARIOS

L a V: 8:00 a 13:00 | 14:00 a 18:00

Sáb.: 6:00 a 14:00

Dirección: Av. J. Gregorio Lemos 1639

Teléfono: 4664-1200

Mail: info@osle.com.ar

DON TORCUATO
HORARIOS

L a V: 7:30 a 12:30 | 15:00 a 18:00

Sáb.: 7:30 a 13:00 | 14:30 a 18:00

Dirección: Riobamba, N° 1531

Teléfono: 4748-2909

Mail: sucursal10@osle.com.ar

GARÍN
HORARIOS

L a V: 8:00 a 12:30 | 14:30 a 18:00

Sáb.: 8:00 a 13:00 | 14:30 a 18:00

Dirección: José Hernández 966

Teléfono: 03327-4844452

Mail: sucursal16@osle.com.ar

DERQUI
HORARIOS

L a V: 8:00 a 12:30 | 14:30 a 18:00

Sáb.: 8:00 a 13:00 | 14:30 a 18:00

Dirección: Av. de mayo N° 198

Teléfono: 0230-4484333

Mail: sucursal19@osle.com.ar

JOSÉ C. PAZ
HORARIOS

L a V: 7:30 a 12:30 | 15:00 a 18:00

Sáb.: 7:30 a 13:00 | 14:30 a 18:00

Dirección: Ruta 197, N°2176

Teléfono: 02320-432008

Mail: sucursal6@osle.com.ar

PILAR
HORARIOS

L a V: 8:00 a 12:30 | 14:30 a 18:00

Sáb.: 8:00 a 13:00 | 14:30 a 18:00

Dirección: Pedro Lagrave y Belgrano

Teléfono: 0230-4422857

Mail: sucursal8@osle.com.ar

SAN MIGUEL
HORARIOS

L a V: 7:30 a 12:30 | 15:00 a 18:00

Sáb.: 7:30 a 13:00  | Dom.: 8:00 a 13:00

Dirección: Alem, N° 1470

Teléfono: 4664-8822

Mail: sucursal5@osle.com.ar

ESCOBAR
HORARIOS

L a V: 8:00 a 12:30 | 14:30 a 18:00

Sáb.: 8:00 a 13:00 | 14:30 a 18:00

Dirección: 25 de mayo, N° 841

Teléfono: 0348-4428359

Mail: sucursal9@osle.com.ar

MORENO
HORARIOS

L a V: 7:30 a 12:30 | 15:00 a 18:00

Sáb.: 7:30 a 13:00 | 14:30 a 18:00

Dirección: AV.Libertador, N° 7746

Teléfono: 4455-0316

Mail: sucursal14@osle.com.ar

GRAND BOURG
HORARIOS

L a V: 7:30 a 12:30 | 15:00 a 18:00

Sáb.: 7:30 a 13:00 | 14:30 a 18:00

Dirección: Juan F. Segui, N° 1543

Teléfono: 02320-480-931

Mail: sucursal3@osle.com.ar

LOS POLVORINES
HORARIOS

L a V: 7:30 a 12:30 | 15:00 a 18:00

Sáb.: 7:30 a 13:00 | 14:30 a 18:00

Dirección: 25 de mayo, n°2765

Teléfono: 4663-3838

Mail: sucursal7@osle.com.ar